hostname ISA-R2
no ip domain lookup
banner motd ^C
***********************************************************************
*                                                                     *
*  SECURITY WARNING: POLYTECH SERVICES SOLUTIONS (PSS) ROUTER         *
*                                                                     *
*  NOTICE: This Router is restricted to authorized personnel only.    *
*  Unauthorized access is strictly prohibited and may lead to         *
*  disciplinary action or legal prosecution.                          *
*                                                                     *
*  This device is monitored to ensure network security and            *
*  compliance with PSS policies. All activity is logged in real-time. *
*                                                                     *
*  If you are not authorized, disconnect immediately.                 * 
*                                                                     *
***********************************************************************
^C
int loopback 0
ip add  1.1.17.2 255.255.255.255
 no shutdown

int s1/0
ip add 172.22.1.26 255.255.255.252
 no shutdown

int s1/1
ip add 172.22.1.37 255.255.255.252
 no shutdown

int s1/2
ip add 172.22.1.41 255.255.255.252
 no shutdown
 exit

ipv6 unicast-routing

key chain ISAEIGRP
key 19
key-string ISA@eigrp
cryptographic-algorithm hmac-sha-256
exit
exit

router eigrp ISA-EIGRP
address-family ipv4 unicast autonomous-system 160

network  1.1.17.2    255.255.255.255
network  172.22.1.24 255.255.255.252
network  172.22.1.36 255.255.255.252
network  172.22.1.40 255.255.255.252
eigrp router-id 1.1.17.2

af-interface default
passive-interface
authentication mode hmac-sha-256 7 ISA@eigrp
authentication key-chain ISAEIGRP
exit-af-interface


af-interface s1/0
no passive-interface
exit-af-interface

af-interface s1/1
no authentication mode
no authentication key-chain
no passive-interface
exit-af-interface

af-interface s1/2
no passive-interface
exit-af-interface



ip domain-name PSS.com
crypto key generate rsa
1024
username ISA-R2 privilege 15 secret isar2@ssh
line vty 0 4
login local
transport input ssh
exit
ip ssh version 2