hostname ISP3-R1
no ip domain lookup
banner motd ^C
************************************************************************
*                                                                      *
*      SECURITY WARNING: INTERNET SERVICE PROVIDER (ISP) DEVICE        *
*                                                                      *
*  NOTICE: This network device Router is the property of the           *
*  ISP and is restricted to authorized personnel only. Unauthorized    *
*  access is strictly prohibited and may result in disciplinary action *
*  and/or legal prosecution.                                           *
*                                                                      *
*  This device plays a critical role in network infrastructure and     *
*  security. Any unauthorized modifications, monitoring, or misuse     *
*  of this system is strictly forbidden.                               *
*                                                                      *
*  All activity is logged and monitored in real-time. Any suspicious   *
*  activity will be reported to network security teams.                *
*                                                                      *
*  If you are not authorized, disconnect immediately.                  *
*                                                                      *
************************************************************************
^C
int loopback 0
ip add 1.1.3.1 255.255.255.255
ipv6 enable
ospfv3 300 ipv4 area 0
 no shutdown

int s1/1
ip add 90.0.0.6 255.255.255.252
 no shutdown

int s1/2
ip add 93.0.0.1 255.255.255.252
ipv6 enable
ospfv3 300 ipv4 area 0
 no shutdown

int s2/1
ip add 93.0.0.5 255.255.255.252
 no shutdown

ipv6 unicast-routing

router ospfv3 300
 address-family ipv4 unicast
passive-interface default
no passive-interface lo0
no passive-interface s1/2
  router-id 1.1.3.1
 exit-address-family
exit

router bgp 3000
no bgp default ipv4-unicast
neighbor 1.1.3.2 remote-as 3000
neighbor 1.1.3.2 update-source lo0
neighbor 93.0.0.6 remote-as 500
no neighbor 172.30.3.6 remote-as 100
neighbor 90.0.0.5 remote-as 100

address-family ipv4 unicast
neighbor 1.1.3.2 activate
neighbor 1.1.3.2 next-hop-self
neighbor 93.0.0.6 activate
neighbor 90.0.0.5 activate